name=FIR_V2
version=1.0.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebnil@gmail.com>
sentence=Simple signal processing FIR filter
paragraph=Simple signal processing FIR filter. This library is typically used for making a noisy signal less noisy.
category=Data Processing
url=https://github.com/sebnil/FIR_v2
architectures=*
dot_a_linkage=true